<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleMigrationSettings" migrationVersion="1" />
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="gradleJvm" value="#GRADLE_LOCAL_JAVA_HOME" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$" />
            <option value="$PROJECT_DIR$/app" />
            <option value="$PROJECT_DIR$/core" />
            <option value="$PROJECT_DIR$/core/common" />
            <option value="$PROJECT_DIR$/core/data" />
            <option value="$PROJECT_DIR$/core/data-test" />
            <option value="$PROJECT_DIR$/core/database" />
            <option value="$PROJECT_DIR$/core/datastore" />
            <option value="$PROJECT_DIR$/core/datastore-test" />
            <option value="$PROJECT_DIR$/core/designsystem" />
            <option value="$PROJECT_DIR$/core/domain" />
            <option value="$PROJECT_DIR$/core/model" />
            <option value="$PROJECT_DIR$/core/testing" />
            <option value="$PROJECT_DIR$/core/ui" />
            <option value="$PROJECT_DIR$/feature" />
            <option value="$PROJECT_DIR$/feature/newnote" />
            <option value="$PROJECT_DIR$/feature/notes" />
            <option value="$PROJECT_DIR$/feature/settings" />
          </set>
        </option>
        <option name="resolveExternalAnnotations" value="false" />
      </GradleProjectSettings>
    </option>
  </component>
</project>